Jinja2==2.7.3
MarkupSafe==0.23
PySide==1.2.2
Pygments==1.6
Sphinx==1.2.3
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
certifi==14.05.14
docutils==0.12
gnureadline==6.3.3
ipython==2.3.0
matplotlib==1.4.2
mock==1.0.1
mpld3==0.2
nose==1.3.4
numpy==1.9.1
numpydoc==0.5
pbr==0.10.0
pyparsing==2.0.3
python-dateutil==2.2
pytz==2014.9
pyzmq==14.4.1
scikit-image==0.10.1
scipy==0.14.0
six==1.8.0
stevedore==1.1.0
tifffile==0.3.3
tornado==4.0.2
virtualenv-clone==0.2.5
virtualenvwrapper==4.3.1
wsgiref==0.1.2
